PORT=server-port-number
DB_HOST=database-hostname
DB_USER=database-username
DB_PASSWORD=database-password
DB_NAME=database-name
DB_PORT=database-port-number
ACCESS_KEY=aws-access-key
SECRET_KEY=aws-secret-key
AWS_BUCKET=aws-bucket-name
REGION=aws-region-name
MAIL_USERNAME=mail-user-name
MAIL_PASSWORD=mail-user-password
NODE_ENV=development-or-production
JWT_SECRET=some-jwt-secret